# shop

./: .gitignore  pom.xml
src/main/java/com/smk/shop/controller/: AuthServlet.java  BaseServlet.java  CartServlet.java  OrderServlet.java  ProductServlet.java
src/main/java/com/smk/shop/dao/: CartDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/smk/shop/listener/: DbInitializerListener.java
src/main/java/com/smk/shop/model/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/smk/shop/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/smk/shop/servlet/: AuthServlet.java  BaseServlet.java  CartServlet.java  OrderServlet.java  ProductServlet.java
src/main/java/com/smk/shop/util/: DbUtil.java
src/main/resources/: db.properties  insert.sql  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
src/test/java/com/smk/shop/: Main.java  ShopIntegrationTest.java
src/test/java/com/smk/shop/util/: DbTestUtil.java
